REACT_APP_FIREBASE_API_KEY=AIzaSyDfaHM35Ep2yeikE7vIKlnqdvP5uTqcswI
REACT_APP_FIREBASE_AUTH_DOMAIN=alumni-track-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alumni-track-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=alumni-track-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098094021194
REACT_APP_FIREBASE_APP_ID=1:1098094021194:web:525423d71d1770e50db4b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TLEN5P56GY